bd/практическая работа 3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа 3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="315*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Первое число" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TextBox1" TextChanged="TextBox1_TextChanged" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text = "" />
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Второе число" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text = ""/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="result" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text = ""/>
        
        
        <RadioButton x:Name="addition"  Grid.Column="3" Content="Сложение" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <RadioButton x:Name="difference"  Grid.Column="3" Content="Вычитание" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <RadioButton x:Name="multiplication" Grid.Column="3" Content="Умножение" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <RadioButton x:Name="division" Grid.Column="3" Content="Деление" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <RadioButton x:Name="remainsd" Grid.Column="3" Content="Остаток от деления" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <RadioButton />



    </Grid>
</Window>
