bd/практическая работа 1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа 1" Height="450" Width="800">
    <Grid Background="#FF7DFF00">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Заполните профиль" VerticalAlignment="Center" Foreground="#FFED1010" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" TextAlignment="Center"/>


        
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Имя" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Отчество" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Адрес" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Телефон" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="СНИЛС" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Место работы" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Дата рождения" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="" TextAlignment="Center"/>

        <Button Grid.Column="1" Content="Регистрация" Grid.Row="6" Background="{x:Null}" BorderBrush="#FFFA0000" Margin="5" BorderThickness="2" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="3" Content="Выход" Grid.Row="6" Background="{x:Null}" BorderBrush="#FFFA0000" BorderThickness="2,2,2,2" Foreground="Red" FontSize="24" FontWeight="Bold"/>


    </Grid>
</Window>